# Crochet-tracker

./: pom.xml
src/main/java/com/example/crochet_tracker/: CrochetTrackerApplication.java
src/main/java/com/example/crochet_tracker/TestUtility/: TestConnection.java
src/main/java/com/example/crochet_tracker/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/crochet_tracker/controller/: AdminController.java  AuthenticationController.java  DatabaseTestController.java  ProjectController.java  TimerController.java  UserController.java
src/main/java/com/example/crochet_tracker/model/: JWTResponse.java  LoginRequest.java  Project.java  Timer.java  User.java
src/main/java/com/example/crochet_tracker/model/DTO/: RegisterUserDTO.java
src/main/java/com/example/crochet_tracker/repository/: ProjectRepository.java  TimerRepository.java  UserRepository.java
src/main/java/com/example/crochet_tracker/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/crochet_tracker/service/: ProjectService.java  TimerService.java  UserService.java
src/main/java/com/example/crochet_tracker/util/: SecretKeyGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/html/: home.html  login.html  register.html
src/main/resources/static/js/: home.js  script.js
src/test/java/com/example/crochet_tracker/: CrochetTrackerApplicationTests.java
